apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-python-app-service-account
  namespace: qa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::221867667342:role/s3-rw-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-python-app-service-account
  namespace: prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::221867667342:role/s3-rw-role
